// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_num-bigint_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_num-bigint_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

genrule {
    name: "copy_num-bigint_build_out",
    srcs: ["out/*"],
    cmd: "cp $(in) $(genDir)",
    out: ["radix_bases.rs"],
}

rust_library {
    name: "libnum_bigint",
    host_supported: true,
    crate_name: "num_bigint",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.4",
    crate_root: "src/lib.rs",
    srcs: [":copy_num-bigint_build_out"],
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    cfgs: [
        "has_try_from",
        "u64_digit",
    ],
    rustlibs: [
        "libnum_integer",
        "libnum_traits",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "num-bigint_test_src_lib",
    host_supported: true,
    crate_name: "num_bigint",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.4",
    crate_root: "src/lib.rs",
    srcs: [":copy_num-bigint_build_out"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    cfgs: [
        "has_try_from",
        "u64_digit",
    ],
    rustlibs: [
        "libnum_integer",
        "libnum_traits",
    ],
}

rust_test {
    name: "num-bigint_test_tests_bigint",
    host_supported: true,
    crate_name: "bigint",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.4",
    crate_root: "tests/bigint.rs",
    srcs: [":copy_num-bigint_build_out"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    cfgs: [
        "has_try_from",
        "u64_digit",
    ],
    rustlibs: [
        "libnum_bigint",
        "libnum_integer",
        "libnum_traits",
    ],
}

rust_test {
    name: "num-bigint_test_tests_bigint_bitwise",
    host_supported: true,
    crate_name: "bigint_bitwise",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.4",
    crate_root: "tests/bigint_bitwise.rs",
    srcs: [":copy_num-bigint_build_out"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    cfgs: [
        "has_try_from",
        "u64_digit",
    ],
    rustlibs: [
        "libnum_bigint",
        "libnum_integer",
        "libnum_traits",
    ],
}

rust_test {
    name: "num-bigint_test_tests_bigint_scalar",
    host_supported: true,
    crate_name: "bigint_scalar",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.4",
    crate_root: "tests/bigint_scalar.rs",
    srcs: [":copy_num-bigint_build_out"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    cfgs: [
        "has_try_from",
        "u64_digit",
    ],
    rustlibs: [
        "libnum_bigint",
        "libnum_integer",
        "libnum_traits",
    ],
}

rust_test {
    name: "num-bigint_test_tests_biguint",
    host_supported: true,
    crate_name: "biguint",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.4",
    crate_root: "tests/biguint.rs",
    srcs: [":copy_num-bigint_build_out"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    cfgs: [
        "has_try_from",
        "u64_digit",
    ],
    rustlibs: [
        "libnum_bigint",
        "libnum_integer",
        "libnum_traits",
    ],
}

rust_test {
    name: "num-bigint_test_tests_biguint_scalar",
    host_supported: true,
    crate_name: "biguint_scalar",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.4",
    crate_root: "tests/biguint_scalar.rs",
    srcs: [":copy_num-bigint_build_out"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    cfgs: [
        "has_try_from",
        "u64_digit",
    ],
    rustlibs: [
        "libnum_bigint",
        "libnum_integer",
        "libnum_traits",
    ],
}

rust_test {
    name: "num-bigint_test_tests_fuzzed",
    host_supported: true,
    crate_name: "fuzzed",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.4",
    crate_root: "tests/fuzzed.rs",
    srcs: [":copy_num-bigint_build_out"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    cfgs: [
        "has_try_from",
        "u64_digit",
    ],
    rustlibs: [
        "libnum_bigint",
        "libnum_integer",
        "libnum_traits",
    ],
}

rust_test {
    name: "num-bigint_test_tests_modpow",
    host_supported: true,
    crate_name: "modpow",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.4",
    crate_root: "tests/modpow.rs",
    srcs: [":copy_num-bigint_build_out"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    cfgs: [
        "has_try_from",
        "u64_digit",
    ],
    rustlibs: [
        "libnum_bigint",
        "libnum_integer",
        "libnum_traits",
    ],
}

rust_test {
    name: "num-bigint_test_tests_roots",
    host_supported: true,
    crate_name: "roots",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.4",
    crate_root: "tests/roots.rs",
    srcs: [":copy_num-bigint_build_out"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    cfgs: [
        "has_try_from",
        "u64_digit",
    ],
    rustlibs: [
        "libnum_bigint",
        "libnum_integer",
        "libnum_traits",
    ],
}
